{
  "pages": [
    "pages/home/home",
    "pages/message/message",
    "pages/abnor/abnor",
    "pages/index/index",
    "pages/login/login",
    "pages/reset-password/reset-password",
    "pages/form/form",
    "pages/get-phone/get-phone",
    "pages/search/search",
    "pages/curtain/curtain",
    "pages/modal/modal",
    "pages/button/button",
    "pages/steps/steps",
    "pages/notice/notice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}